# Sway Configuration File

# Read `man 5 sway` for a complete reference.

# =============================================================================
# Core System Settings
# =============================================================================

# Include system-wide configs
include /etc/sway/config.d/*

# Enable XWayland
xwayland enable

# Enable polkit agent
exec lxpolkit

# Launch status Bar
bar swaybar_command waybar

# Launch notification daemon
exec swaync

# Launch auto-tiling script
exec_always "$HOME/bin/sway/auto-tiling"

# =============================================================================
# Variables & Defaults
# =============================================================================

# Modifier Key
set $mod Mod4

# Home row direction keys (vim-style)
set $left h
set $down j
set $up k
set $right l

# Default Applications
set $term kitty
set $browser firefox
set $file_manager thunar
set $editor nvim
set $menu rofi -show drun

# Visual Settings
font pango:"Atkinson Hyperlegible" Regular 10
output * bg ~/.backgrounds/default/image.jpg fill

# =============================================================================
# Display Configuration
# =============================================================================

# You can get the names of your outputs by running: swaymsg -t get_outputs

output eDP-1 {
    background ~/.backgrounds/eDP-1/image.jpg fill
    resolution 1920x1080
    position 0,0
}

output DP-1 {
    background ~/.backgrounds/DP-1/image.jpg fill
    resolution 1080x1920 
    position 1920,0 
    transform 270
}

output DP-2 {
    background ~/.backgrounds/DP-2/image.jpg fill
    resolution 25600x1440 
    position 3000,0
}

# =============================================================================
# Input Configuration
# =============================================================================

# You can get the names of your inputs by running: swaymsg -t get_inputs

# Mouse Settings
input "1133:16514:Logitech_MX_Master_3" {
    natural_scroll enabled
    accel_profile flat
}

# Keyboard Settings
input * {
    xkb_layout us
    xkb_options caps:super
}

# Touchpad Settings
input "1739:52643:1A581000:00_06CB:CDA3_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    accel_profile flat
}

# Touchpad Gestures
bindgesture swipe:3:right workspace prev
bindgesture swipe:3:left workspace next
bindgesture swipe:4:right exec "$HOME/bin/sway/move-workspace-next"
bindgesture swipe:4:left exec "$HOME/bin/sway/move-workspace-prev"
bindgesture swipe:4:up scratchpad show
bindgesture swipe:4:down move scratchpad

# =============================================================================
# System Control Keybindings
# =============================================================================

# System Control
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Application Launchers
bindsym $mod+d exec $menu
bindsym $mod+t exec $term
bindsym $mod+w exec $browser
bindsym $mod+e exec $file_manager
bindsym $mod+o exec "flatpak run md.obsidian.Obsidian"

# Obsidian Integration
bindsym $mod+Shift+p exec "$HOME/bin/obsidian/copyspace"
bindsym $mod+Shift+o exec "$HOME/bin/obsidian/timedcopyspace"
bindsym $mod+Shift+t exec "$HOME/bin/obsidian/todo"
bindsym $mod+Shift+s exec "$HOME/bin/obsidian/shoplist"

# Media Controls
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
bindsym $mod+m exec "$HOME/bin/sway/libremute"

# Brightness Controls
bindsym --locked XF86MonBrightnessDown exec light -U 5
bindsym --locked XF86MonBrightnessUp exec light -A 5

# Display Controls
bindsym $mod+Shift+g exec "$HOME/bin/sway/gammatoggle"

# Screenshot Controls
bindsym Print exec "$HOME/bin/sway/swayshot"
bindsym Shift+Print exec "$HOME/bin/sway/nameshot"

# Notification Controls
bindsym $mod+Shift+n exec swaync-client -t -sw

# =============================================================================
# Window Management
# =============================================================================

# Basic Window Controls
bindsym $mod+q kill
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Scratchpad Controls
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Floating Window Controls
floating_modifier $mod normal

# Window Decorations
smart_gaps on
smart_borders on
default_border pixel 2

# Window Splitting
bindsym $mod+Shift+b splith
bindsym $mod+Shift+v splitv

# Floating Window Rules
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

# Window Resizing Mode
mode "resize" {
    # Home row keys
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# =============================================================================
# Navigation & Workspace Management
# =============================================================================

# Window Focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Window Movement
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspace Switching
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Moving Windows to Workspaces
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# =============================================================================
# System Idle & Power Management
# =============================================================================

# Idle Inhibition Rules
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [app_id="mpv"] inhibit_idle fullscreen

# Idle Configuration
exec swayidle -w \
       timeout 270 'notify-send --dismiss "Locking screen in 30 seconds" -i "$HOME/.icons/lockwarning/image.png" -t 30000' \
       timeout 300 swaylock \
       timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
       before-sleep swaylock
